image: registry.gitlab.com/gbraad/fedora:24

before_script:
  - dnf install -y git make python-pip
  - pip install pelican markdown
  - mkdir -p themes
  - git clone https://github.com/gbraad/blog-theme.git themes/gbraad --depth 1

pages:
  script:
    - pelican-themes --symlink `pwd`/themes/gbraad
    - make publish
    - mv output public
  artifacts:
    paths:
      - public
