image: registry.gitlab.com/gbraad/sitegen:latest

pages:
  script:
    - mkdir -p themes
    - git clone https://github.com/gbraad/blog-theme.git themes/gbraad --depth 1
    - pelican-themes --symlink `pwd`/themes/gbraad
    - make publish
    - mv output public
  artifacts:
    paths:
      - public
